data/content/catalog.json (before)
{
  "version": "1.0",
  "last_updated": "2025-01-04T12:00:00Z",
  "items": [
    {
      "content_id": "credit_utilization_guide",
      "type": "article",
      "title": "Understanding Credit Utilization: The 30% Rule",
      "description": "Learn how credit utilization affects your credit score and practical strategies to reduce it. Includes balance transfer options and payment timing tips.",
      "personas": ["high_utilization"],
      "signal_triggers": ["high_credit_utilization", "has_interest_charges"],
      "url": "/content/credit-utilization-guide",
      "reading_time_minutes": 12,
      "difficulty_level": "beginner",
      "eligibility": {
        "required_account_types": ["credit"]
      },
      "priority_score": 9.0,
      "tags": ["credit", "utilization", "credit_score"]
    },
    {
      "content_id": "debt_paydown_strategy",
      "type": "checklist",
      "title": "5-Step Debt Paydown Strategy",
      "description": "A proven checklist to tackle high-interest debt systematically. Choose between debt avalanche and snowball methods based on your situation.",
      "personas": ["high_utilization"],
      "signal_triggers": ["high_credit_utilization", "has_interest_charges", "minimum_payment_only"],
      "url": "/content/debt-paydown-checklist",
      "reading_time_minutes": 8,
      "difficulty_level": "intermediate",
      "eligibility": {
        "required_account_types": ["credit"]
      },
      "priority_score": 8.5,
      "tags": ["debt", "paydown", "strategy"]
    },
    {
      "content_id": "balance_transfer_calculator",
      "type": "calculator",
      "title": "Balance Transfer Savings Calculator",
      "description": "Calculate potential savings from balance transfers. Compare offers and see how much you could save in interest charges.",
      "personas": ["high_utilization"],
      "signal_triggers": ["high_credit_utilization", "has_interest_charges"],
      "url": "/tools/balance-transfer-calculator",
      "reading_time_minutes": 5,
      "difficulty_level": "beginner",
      "eligibility": {
        "min_credit_score": 600,
        "required_account_types": ["credit"]
      },
      "priority_score": 7.0,
      "tags": ["balance_transfer", "calculator", "savings"]
    },
    {
      "content_id": "clearcard_balance_transfer",
      "type": "partner_offer",
      "title": "ClearCard 0% Balance Transfer Offer",
      "description": "Transfer your high-interest balances to ClearCard with 0% APR for 18 months. No transfer fees for qualified applicants.",
      "personas": ["high_utilization"],
      "signal_triggers": ["high_credit_utilization", "has_interest_charges"],
      "url": "/offers/clearcard-balance-transfer",
      "reading_time_minutes": 3,
      "difficulty_level": "beginner",
      "eligibility": {
        "min_credit_score": 650,
        "min_income": 35000,
        "excluded_products": ["ClearCard"]
      },
      "priority_score": 6.0,
      "tags": ["partner_offer", "balance_transfer", "0_apr"]
    },
    {
      "content_id": "subscription_audit_guide",
      "type": "checklist",
      "title": "The 10-Minute Subscription Audit",
      "description": "Quick checklist to review all your subscriptions, identify unused services, and cancel or downgrade to save money.",
      "personas": ["subscription_heavy"],
      "signal_triggers": ["many_subscriptions", "high_subscription_spend", "high_subscription_share"],
      "url": "/content/subscription-audit",
      "reading_time_minutes": 10,
      "difficulty_level": "beginner",
      "eligibility": {},
      "priority_score": 7.5,
      "tags": ["subscriptions", "audit", "savings"]
    },
    {
      "content_id": "subscription_negotiation",
      "type": "article",
      "title": "How to Negotiate Lower Subscription Rates",
      "description": "Scripts and strategies for negotiating better rates on your existing subscriptions. Includes specific tactics for different service types.",
      "personas": ["subscription_heavy"],
      "signal_triggers": ["high_subscription_spend"],
      "url": "/content/subscription-negotiation",
      "reading_time_minutes": 15,
      "difficulty_level": "intermediate",
      "eligibility": {},
      "priority_score": 6.5,
      "tags": ["subscriptions", "negotiation", "savings"]
    },
    {
      "content_id": "subscription_tracker",
      "type": "calculator",
      "title": "Subscription Spending Tracker",
      "description": "Track all your subscriptions in one place. Get alerts for price increases and renewal dates. Calculate your total monthly cost.",
      "personas": ["subscription_heavy"],
      "signal_triggers": ["many_subscriptions", "high_subscription_spend"],
      "url": "/tools/subscription-tracker",
      "reading_time_minutes": 7,
      "difficulty_level": "beginner",
      "eligibility": {},
      "priority_score": 7.0,
      "tags": ["subscriptions", "tracker", "organization"]
    },
    {
      "content_id": "percentage_based_budgeting",
      "type": "article",
      "title": "Percentage-Based Budgeting for Variable Income",
      "description": "Learn how to budget when your income changes month to month. Use percentages instead of fixed amounts to stay flexible.",
      "personas": ["variable_income"],
      "signal_triggers": ["variable_income", "high_income_variability"],
      "url": "/content/percentage-budgeting",
      "reading_time_minutes": 18,
      "difficulty_level": "intermediate",
      "eligibility": {},
      "priority_score": 8.0,
      "tags": ["budgeting", "variable_income", "gig_economy"]
    },
    {
      "content_id": "emergency_fund_builder",
      "type": "checklist",
      "title": "Emergency Fund Quick-Start Guide",
      "description": "Step-by-step plan to build your emergency fund, even with irregular income. Start with $500 and build up systematically.",
      "personas": ["variable_income"],
      "signal_triggers": ["low_cash_buffer", "low_emergency_fund"],
      "url": "/content/emergency-fund-guide",
      "reading_time_minutes": 12,
      "difficulty_level": "beginner",
      "eligibility": {},
      "priority_score": 9.0,
      "tags": ["emergency_fund", "savings", "financial_security"]
    },
    {
      "content_id": "income_smoothing_strategies",
      "type": "article",
      "title": "Income Smoothing for Freelancers and Gig Workers",
      "description": "Practical strategies to create more predictable cash flow from irregular income. Includes client retainer models and savings strategies.",
      "personas": ["variable_income"],
      "signal_triggers": ["variable_income", "high_income_variability", "low_cash_buffer"],
      "url": "/content/income-smoothing",
      "reading_time_minutes": 20,
      "difficulty_level": "advanced",
      "eligibility": {},
      "priority_score": 7.5,
      "tags": ["freelance", "gig_economy", "cash_flow"]
    },
    {
      "content_id": "high_yield_savings_guide",
      "type": "article",
      "title": "High-Yield Savings Accounts: Earn 10x More",
      "description": "Compare high-yield savings accounts and learn how to maximize your savings growth. Includes current rate comparisons and switching tips.",
      "personas": ["savings_builder"],
      "signal_triggers": ["positive_savings"],
      "url": "/content/high-yield-savings",
      "reading_time_minutes": 14,
      "difficulty_level": "beginner",
      "eligibility": {},
      "priority_score": 6.0,
      "tags": ["savings", "high_yield", "interest_rates"]
    },
    {
      "content_id": "savings_automation_guide",
      "type": "checklist",
      "title": "Automate Your Savings in 15 Minutes",
      "description": "Quick setup guide for automatic savings transfers. Set up multiple goals and pay yourself first without thinking about it.",
      "personas": ["savings_builder"],
      "signal_triggers": ["positive_savings"],
      "url": "/content/automate-savings",
      "reading_time_minutes": 8,
      "difficulty_level": "beginner",
      "eligibility": {
        "required_account_types": ["checking", "savings"]
      },
      "priority_score": 7.5,
      "tags": ["automation", "savings", "goals"]
    },
    {
      "content_id": "investment_basics",
      "type": "article",
      "title": "Beyond Savings: Investment Basics for Beginners",
      "description": "When you're ready to move beyond savings accounts. Introduction to index funds, ETFs, and retirement accounts.",
      "personas": ["savings_builder"],
      "signal_triggers": ["positive_savings"],
      "url": "/content/investment-basics",
      "reading_time_minutes": 25,
      "difficulty_level": "intermediate",
      "eligibility": {
        "min_income": 50000
      },
      "priority_score": 5.5,
      "tags": ["investing", "retirement", "wealth_building"]
    },
    {
      "content_id": "wealthfront_robo_advisor",
      "type": "partner_offer",
      "title": "Wealthfront Automated Investing",
      "description": "Start investing with Wealthfront's robo-advisor. $0 minimum, automated rebalancing, and tax-loss harvesting. First $5,000 managed free.",
      "personas": ["savings_builder"],
      "signal_triggers": ["positive_savings"],
      "url": "/offers/wealthfront-investing",
      "reading_time_minutes": 5,
      "difficulty_level": "beginner",
      "eligibility": {
        "min_income": 40000,
        "excluded_products": ["Wealthfront", "Betterment"]
      },
      "priority_score": 4.0,
      "tags": ["partner_offer", "robo_advisor", "investing"]
    },
    {
      "content_id": "financial_basics_101",
      "type": "article",
      "title": "Financial Basics: Getting Started",
      "description": "Essential financial concepts everyone should know. Budgeting, saving, credit basics, and building healthy money habits.",
      "personas": ["insufficient_data"],
      "signal_triggers": ["insufficient_data"],
      "url": "/content/financial-basics",
      "reading_time_minutes": 16,
      "difficulty_level": "beginner",
      "eligibility": {},
      "priority_score": 8.0,
      "tags": ["basics", "education", "fundamentals"]
    },
    {
      "content_id": "budgeting_101",
      "type": "checklist",
      "title": "Simple Budgeting Checklist",
      "description": "5 steps to create your first budget. Track income, categorize expenses, and set up a simple system that works.",
      "personas": ["insufficient_data", "variable_income"],
      "signal_triggers": ["insufficient_data"],
      "url": "/content/budgeting-101",
      "reading_time_minutes": 10,
      "difficulty_level": "beginner",
      "eligibility": {},
      "priority_score": 8.5,
      "tags": ["budgeting", "basics", "getting_started"]
    },
    {
      "content_id": "overdraft_protection_guide",
      "type": "article",
      "title": "How to Avoid Overdraft Fees",
      "description": "Strategies to prevent overdraft fees and set up proper account monitoring. Includes overdraft protection options and account management tips.",
      "personas": ["variable_income", "insufficient_data"],
      "signal_triggers": ["low_cash_buffer", "variable_income"],
      "url": "/content/avoid-overdraft-fees",
      "reading_time_minutes": 12,
      "difficulty_level": "beginner",
      "eligibility": {
        "required_account_types": ["checking"]
      },
      "priority_score": 7.0,
      "tags": ["overdraft", "fees", "account_management"]
    },
    {
      "content_id": "credit_score_improvement",
      "type": "checklist",
      "title": "30-Day Credit Score Improvement Plan",
      "description": "Step-by-step actions to improve your credit score in 30 days. Focus on quick wins while building long-term habits.",
      "personas": ["high_utilization"],
      "signal_triggers": ["high_credit_utilization", "has_interest_charges"],
      "url": "/content/credit-score-plan",
      "reading_time_minutes": 15,
      "difficulty_level": "intermediate",
      "eligibility": {
        "required_account_types": ["credit"]
      },
      "priority_score": 8.0,
      "tags": ["credit_score", "improvement", "action_plan"]
    },
    {
      "content_id": "side_hustle_tax_guide",
      "type": "article",
      "title": "Tax Tips for Side Hustles and Gig Work",
      "description": "Essential tax considerations for freelancers and gig workers. Deductions, estimated taxes, and record-keeping strategies.",
      "personas": ["variable_income"],
      "signal_triggers": ["variable_income", "high_income_variability"],
      "url": "/content/gig-work-taxes",
      "reading_time_minutes": 22,
      "difficulty_level": "advanced",
      "eligibility": {},
      "priority_score": 6.0,
      "tags": ["taxes", "freelance", "gig_economy"]
    },
    {
      "content_id": "savings_challenge",
      "type": "calculator",
      "title": "52-Week Savings Challenge Calculator",
      "description": "Interactive calculator for the popular 52-week savings challenge. Customize the amounts and track your progress throughout the year.",
      "personas": ["savings_builder", "variable_income"],
      "signal_triggers": ["positive_savings", "low_emergency_fund"],
      "url": "/tools/savings-challenge",
      "reading_time_minutes": 5,
      "difficulty_level": "beginner",
      "eligibility": {},
      "priority_score": 5.0,
      "tags": ["savings", "challenge", "gamification"]
    },
    {
      "content_id": "fee_avoidance_guide",
      "type": "article",
      "title": "How to Avoid Bank Fees: A Complete Guide",
      "description": "Learn strategies to eliminate overdraft fees, ATM charges, and monthly maintenance fees",
      "personas": ["fee_fighter"],
      "signal_triggers": ["has_overdraft_fees", "has_atm_fees", "has_maintenance_fees"],
      "url": "/content/fee-avoidance-guide",
      "reading_time_minutes": 12,
      "difficulty_level": "beginner",
      "eligibility": {},
      "priority_score": 8.5,
      "tags": ["fees", "banking", "savings"]
    },
    {
      "content_id": "overdraft_protection_checklist",
      "type": "checklist",
      "title": "Overdraft Protection Setup Checklist",
      "description": "5 steps to set up overdraft protection and avoid costly fees",
      "personas": ["fee_fighter"],
      "signal_triggers": ["has_overdraft_fees"],
      "url": "/content/overdraft-protection-checklist",
      "reading_time_minutes": 5,
      "difficulty_level": "beginner",
      "eligibility": {},
      "priority_score": 9.0,
      "tags": ["overdraft", "protection", "checklist"]
    },
    {
      "content_id": "free_checking_finder",
      "type": "calculator",
      "title": "Free Checking Account Finder",
      "description": "Find banks in your area offering free checking accounts with no monthly fees",
      "personas": ["fee_fighter"],
      "signal_triggers": ["has_maintenance_fees"],
      "url": "/content/free-checking-finder",
      "reading_time_minutes": 8,
      "difficulty_level": "beginner",
      "eligibility": {},
      "priority_score": 7.5,
      "tags": ["banking", "accounts", "fees"]
    },
    {
      "content_id": "atm_network_guide",
      "type": "article",
      "title": "How to Avoid ATM Fees: Use Your Bank's Network",
      "description": "Learn which ATMs are free and how to find them using your bank's mobile app",
      "personas": ["fee_fighter"],
      "signal_triggers": ["has_atm_fees"],
      "url": "/content/atm-network-guide",
      "reading_time_minutes": 6,
      "difficulty_level": "beginner",
      "eligibility": {},
      "priority_score": 7.0,
      "tags": ["atm", "fees", "banking"]
    }
  ]
}

data/content/catalog.json (after)
{
  "version": "1.0",
  "last_updated": "2025-01-04T12:00:00Z",
  "items": [
    {
      "content_id": "credit_utilization_guide",
      "type": "article",
      "title": "Understanding Credit Utilization: The 30% Rule",
      "description": "Learn how credit utilization affects your credit score and practical strategies to reduce it. Includes balance transfer options and payment timing tips.",
      "personas": ["high_utilization"],
      "signal_triggers": ["high_credit_utilization", "has_interest_charges"],
      "url": "/content/credit-utilization-guide",
      "reading_time_minutes": 12,
      "difficulty_level": "beginner",
      "eligibility": {
        "required_account_types": ["credit"]
      },
      "priority_score": 9.0,
      "tags": ["credit", "utilization", "credit_score"]
    },
    {
      "content_id": "debt_paydown_strategy",
      "type": "checklist",
      "title": "5-Step Debt Paydown Strategy",
      "description": "A proven checklist to tackle high-interest debt systematically. Choose between debt avalanche and snowball methods based on your situation.",
      "personas": ["high_utilization"],
      "signal_triggers": ["high_credit_utilization", "has_interest_charges", "minimum_payment_only"],
      "url": "/content/debt-paydown-checklist",
      "reading_time_minutes": 8,
      "difficulty_level": "intermediate",
      "eligibility": {
        "required_account_types": ["credit"]
      },
      "priority_score": 8.5,
      "tags": ["debt", "paydown", "strategy"]
    },
    {
      "content_id": "balance_transfer_calculator",
      "type": "calculator",
      "title": "Balance Transfer Savings Calculator",
      "description": "Calculate potential savings from balance transfers. Compare offers and see how much you could save in interest charges.",
      "personas": ["high_utilization"],
      "signal_triggers": ["high_credit_utilization", "has_interest_charges"],
      "url": "/tools/balance-transfer-calculator",
      "reading_time_minutes": 5,
      "difficulty_level": "beginner",
      "eligibility": {
        "min_credit_score": 600,
        "required_account_types": ["credit"]
      },
      "priority_score": 7.0,
      "tags": ["balance_transfer", "calculator", "savings"]
    },
    {
      "content_id": "clearcard_balance_transfer",
      "type": "partner_offer",
      "title": "ClearCard 0% Balance Transfer Offer",
      "description": "Transfer your high-interest balances to ClearCard with 0% APR for 18 months. No transfer fees for qualified applicants.",
      "personas": ["high_utilization"],
      "signal_triggers": ["high_credit_utilization", "has_interest_charges"],
      "url": "/offers/clearcard-balance-transfer",
      "reading_time_minutes": 3,
      "difficulty_level": "beginner",
      "eligibility": {
        "min_credit_score": 650,
        "min_income": 35000,
        "excluded_products": ["ClearCard"]
      },
      "priority_score": 6.0,
      "tags": ["partner_offer", "balance_transfer", "0_apr"]
    },
    {
      "content_id": "subscription_audit_guide",
      "type": "checklist",
      "title": "The 10-Minute Subscription Audit",
      "description": "Quick checklist to review all your subscriptions, identify unused services, and cancel or downgrade to save money.",
      "personas": ["subscription_heavy"],
      "signal_triggers": ["many_subscriptions", "high_subscription_spend", "high_subscription_share"],
      "url": "/content/subscription-audit",
      "reading_time_minutes": 10,
      "difficulty_level": "beginner",
      "eligibility": {},
      "priority_score": 7.5,
      "tags": ["subscriptions", "audit", "savings"]
    },
    {
      "content_id": "subscription_negotiation",
      "type": "article",
      "title": "How to Negotiate Lower Subscription Rates",
      "description": "Scripts and strategies for negotiating better rates on your existing subscriptions. Includes specific tactics for different service types.",
      "personas": ["subscription_heavy"],
      "signal_triggers": ["high_subscription_spend"],
      "url": "/content/subscription-negotiation",
      "reading_time_minutes": 15,
      "difficulty_level": "intermediate",
      "eligibility": {},
      "priority_score": 6.5,
      "tags": ["subscriptions", "negotiation", "savings"]
    },
    {
      "content_id": "subscription_tracker",
      "type": "calculator",
      "title": "Subscription Spending Tracker",
      "description": "Track all your subscriptions in one place. Get alerts for price increases and renewal dates. Calculate your total monthly cost.",
      "personas": ["subscription_heavy"],
      "signal_triggers": ["many_subscriptions", "high_subscription_spend"],
      "url": "/tools/subscription-tracker",
      "reading_time_minutes": 7,
      "difficulty_level": "beginner",
      "eligibility": {},
      "priority_score": 7.0,
      "tags": ["subscriptions", "tracker", "organization"]
    },
    {
      "content_id": "percentage_based_budgeting",
      "type": "article",
      "title": "Percentage-Based Budgeting for Variable Income",
      "description": "Learn how to budget when your income changes month to month. Use percentages instead of fixed amounts to stay flexible.",
      "personas": ["variable_income"],
      "signal_triggers": ["variable_income", "high_income_variability"],
      "url": "/content/percentage-budgeting",
      "reading_time_minutes": 18,
      "difficulty_level": "intermediate",
      "eligibility": {},
      "priority_score": 8.0,
      "tags": ["budgeting", "variable_income", "gig_economy"]
    },
    {
      "content_id": "emergency_fund_builder",
      "type": "checklist",
      "title": "Emergency Fund Quick-Start Guide",
      "description": "Step-by-step plan to build your emergency fund, even with irregular income. Start with $500 and build up systematically.",
      "personas": ["variable_income"],
      "signal_triggers": ["low_cash_buffer", "low_emergency_fund"],
      "url": "/content/emergency-fund-guide",
      "reading_time_minutes": 12,
      "difficulty_level": "beginner",
      "eligibility": {},
      "priority_score": 9.0,
      "tags": ["emergency_fund", "savings", "financial_security"]
    },
    {
      "content_id": "income_smoothing_strategies",
      "type": "article",
      "title": "Income Smoothing for Freelancers and Gig Workers",
      "description": "Practical strategies to create more predictable cash flow from irregular income. Includes client retainer models and savings strategies.",
      "personas": ["variable_income"],
      "signal_triggers": ["variable_income", "high_income_variability", "low_cash_buffer"],
      "url": "/content/income-smoothing",
      "reading_time_minutes": 20,
      "difficulty_level": "advanced",
      "eligibility": {},
      "priority_score": 7.5,
      "tags": ["freelance", "gig_economy", "cash_flow"]
    },
    {
      "content_id": "high_yield_savings_guide",
      "type": "article",
      "title": "High-Yield Savings Accounts: Earn 10x More",
      "description": "Compare high-yield savings accounts and learn how to maximize your savings growth. Includes current rate comparisons and switching tips.",
      "personas": ["savings_builder"],
      "signal_triggers": ["positive_savings"],
      "url": "/content/high-yield-savings",
      "reading_time_minutes": 14,
      "difficulty_level": "beginner",
      "eligibility": {},
      "priority_score": 6.0,
      "tags": ["savings", "high_yield", "interest_rates"]
    },
    {
      "content_id": "savings_automation_guide",
      "type": "checklist",
      "title": "Automate Your Savings in 15 Minutes",
      "description": "Quick setup guide for automatic savings transfers. Set up multiple goals and pay yourself first without thinking about it.",
      "personas": ["savings_builder"],
      "signal_triggers": ["positive_savings"],
      "url": "/content/automate-savings",
      "reading_time_minutes": 8,
      "difficulty_level": "beginner",
      "eligibility": {
        "required_account_types": ["checking", "savings"]
      },
      "priority_score": 7.5,
      "tags": ["automation", "savings", "goals"]
    },
    {
      "content_id": "investment_basics",
      "type": "article",
      "title": "Beyond Savings: Investment Basics for Beginners",
      "description": "When you're ready to move beyond savings accounts. Introduction to index funds, ETFs, and retirement accounts.",
      "personas": ["savings_builder"],
      "signal_triggers": ["positive_savings"],
      "url": "/content/investment-basics",
      "reading_time_minutes": 25,
      "difficulty_level": "intermediate",
      "eligibility": {
        "min_income": 50000
      },
      "priority_score": 5.5,
      "tags": ["investing", "retirement", "wealth_building"]
    },
    {
      "content_id": "wealthfront_robo_advisor",
      "type": "partner_offer",
      "title": "Wealthfront Automated Investing",
      "description": "Start investing with Wealthfront's robo-advisor. $0 minimum, automated rebalancing, and tax-loss harvesting. First $5,000 managed free.",
      "personas": ["savings_builder"],
      "signal_triggers": ["positive_savings"],
      "url": "/offers/wealthfront-investing",
      "reading_time_minutes": 5,
      "difficulty_level": "beginner",
      "eligibility": {
        "min_income": 40000,
        "excluded_products": ["Wealthfront", "Betterment"]
      },
      "priority_score": 4.0,
      "tags": ["partner_offer", "robo_advisor", "investing"]
    },
    {
      "content_id": "financial_basics_101",
      "type": "article",
      "title": "Financial Basics: Getting Started",
      "description": "Essential financial concepts everyone should know. Budgeting, saving, credit basics, and building healthy money habits.",
      "personas": ["insufficient_data"],
      "signal_triggers": ["insufficient_data"],
      "url": "/content/financial-basics",
      "reading_time_minutes": 16,
      "difficulty_level": "beginner",
      "eligibility": {},
      "priority_score": 8.0,
      "tags": ["basics", "education", "fundamentals"]
    },
    {
      "content_id": "budgeting_101",
      "type": "checklist",
      "title": "Simple Budgeting Checklist",
      "description": "5 steps to create your first budget. Track income, categorize expenses, and set up a simple system that works.",
      "personas": ["insufficient_data", "variable_income"],
      "signal_triggers": ["insufficient_data"],
      "url": "/content/budgeting-101",
      "reading_time_minutes": 10,
      "difficulty_level": "beginner",
      "eligibility": {},
      "priority_score": 8.5,
      "tags": ["budgeting", "basics", "getting_started"]
    },
    {
      "content_id": "overdraft_protection_guide",
      "type": "article",
      "title": "How to Avoid Overdraft Fees",
      "description": "Strategies to prevent overdraft fees and set up proper account monitoring. Includes overdraft protection options and account management tips.",
      "personas": ["variable_income", "insufficient_data"],
      "signal_triggers": ["low_cash_buffer", "variable_income"],
      "url": "/content/avoid-overdraft-fees",
      "reading_time_minutes": 12,
      "difficulty_level": "beginner",
      "eligibility": {
        "required_account_types": ["checking"]
      },
      "priority_score": 7.0,
      "tags": ["overdraft", "fees", "account_management"]
    },
    {
      "content_id": "credit_score_improvement",
      "type": "checklist",
      "title": "30-Day Credit Score Improvement Plan",
      "description": "Step-by-step actions to improve your credit score in 30 days. Focus on quick wins while building long-term habits.",
      "personas": ["high_utilization"],
      "signal_triggers": ["high_credit_utilization", "has_interest_charges"],
      "url": "/content/credit-score-plan",
      "reading_time_minutes": 15,
      "difficulty_level": "intermediate",
      "eligibility": {
        "required_account_types": ["credit"]
      },
      "priority_score": 8.0,
      "tags": ["credit_score", "improvement", "action_plan"]
    },
    {
      "content_id": "side_hustle_tax_guide",
      "type": "article",
      "title": "Tax Tips for Side Hustles and Gig Work",
      "description": "Essential tax considerations for freelancers and gig workers. Deductions, estimated taxes, and record-keeping strategies.",
      "personas": ["variable_income"],
      "signal_triggers": ["variable_income", "high_income_variability"],
      "url": "/content/gig-work-taxes",
      "reading_time_minutes": 22,
      "difficulty_level": "advanced",
      "eligibility": {},
      "priority_score": 6.0,
      "tags": ["taxes", "freelance", "gig_economy"]
    },
    {
      "content_id": "savings_challenge",
      "type": "calculator",
      "title": "52-Week Savings Challenge Calculator",
      "description": "Interactive calculator for the popular 52-week savings challenge. Customize the amounts and track your progress throughout the year.",
      "personas": ["savings_builder", "variable_income"],
      "signal_triggers": ["positive_savings", "low_emergency_fund"],
      "url": "/tools/savings-challenge",
      "reading_time_minutes": 5,
      "difficulty_level": "beginner",
      "eligibility": {},
      "priority_score": 5.0,
      "tags": ["savings", "challenge", "gamification"]
    },
    {
      "content_id": "fee_avoidance_guide",
      "type": "article",
      "title": "How to Avoid Bank Fees: A Complete Guide",
      "description": "Learn strategies to eliminate overdraft fees, ATM charges, and monthly maintenance fees",
      "personas": ["fee_fighter"],
      "signal_triggers": ["has_overdraft_fees", "has_atm_fees", "has_maintenance_fees"],
      "url": "/content/fee-avoidance-guide",
      "reading_time_minutes": 12,
      "difficulty_level": "beginner",
      "eligibility": {},
      "priority_score": 8.5,
      "tags": ["fees", "banking", "savings"]
    },
    {
      "content_id": "overdraft_protection_checklist",
      "type": "checklist",
      "title": "Overdraft Protection Setup Checklist",
      "description": "5 steps to set up overdraft protection and avoid costly fees",
      "personas": ["fee_fighter"],
      "signal_triggers": ["has_overdraft_fees"],
      "url": "/content/overdraft-protection-checklist",
      "reading_time_minutes": 5,
      "difficulty_level": "beginner",
      "eligibility": {},
      "priority_score": 9.0,
      "tags": ["overdraft", "protection", "checklist"]
    },
    {
      "content_id": "free_checking_finder",
      "type": "calculator",
      "title": "Free Checking Account Finder",
      "description": "Find banks in your area offering free checking accounts with no monthly fees",
      "personas": ["fee_fighter"],
      "signal_triggers": ["has_maintenance_fees"],
      "url": "/content/free-checking-finder",
      "reading_time_minutes": 8,
      "difficulty_level": "beginner",
      "eligibility": {},
      "priority_score": 7.5,
      "tags": ["banking", "accounts", "fees"]
    },
    {
      "content_id": "atm_network_guide",
      "type": "article",
      "title": "How to Avoid ATM Fees: Use Your Bank's Network",
      "description": "Learn which ATMs are free and how to find them using your bank's mobile app",
      "personas": ["fee_fighter"],
      "signal_triggers": ["has_atm_fees"],
      "url": "/content/atm-network-guide",
      "reading_time_minutes": 6,
      "difficulty_level": "beginner",
      "eligibility": {},
      "priority_score": 7.0,
      "tags": ["atm", "fees", "banking"]
    },
    {
      "content_id": "fraud_prevention_guide",
      "type": "article",
      "title": "Protect Yourself from Fraud: Complete Prevention Guide",
      "description": "Learn how to spot and prevent fraudulent transactions. Includes tips on monitoring your accounts, recognizing fraud patterns, and what to do if you're a victim.",
      "personas": ["fraud_risk"],
      "signal_triggers": ["has_fraud_history", "high_fraud_risk", "elevated_fraud_rate"],
      "url": "/content/fraud-prevention-guide",
      "reading_time_minutes": 12,
      "difficulty_level": "beginner",
      "eligibility": {},
      "priority_score": 9.5,
      "tags": ["fraud", "security", "prevention"]
    },
    {
      "content_id": "transaction_monitoring_checklist",
      "type": "checklist",
      "title": "Daily Transaction Monitoring Checklist",
      "description": "A simple 5-minute daily routine to review your transactions and catch fraud early. Includes what to look for and when to report suspicious activity.",
      "personas": ["fraud_risk"],
      "signal_triggers": ["has_fraud_history", "high_fraud_risk"],
      "url": "/content/transaction-monitoring-checklist",
      "reading_time_minutes": 5,
      "difficulty_level": "beginner",
      "eligibility": {},
      "priority_score": 9.0,
      "tags": ["fraud", "monitoring", "checklist"]
    },
    {
      "content_id": "fraud_reporting_guide",
      "type": "article",
      "title": "How to Report Fraud: Step-by-Step Guide",
      "description": "What to do immediately after discovering fraud. Includes contact information, documentation needed, and how to dispute charges.",
      "personas": ["fraud_risk"],
      "signal_triggers": ["has_fraud_history"],
      "url": "/content/fraud-reporting-guide",
      "reading_time_minutes": 8,
      "difficulty_level": "beginner",
      "eligibility": {},
      "priority_score": 8.5,
      "tags": ["fraud", "reporting", "dispute"]
    },
    {
      "content_id": "card_protection_tips",
      "type": "article",
      "title": "Credit and Debit Card Protection Tips",
      "description": "Best practices for protecting your cards from fraud. Covers chip cards, contactless payments, online security, and when to freeze your cards.",
      "personas": ["fraud_risk"],
      "signal_triggers": ["high_fraud_risk", "elevated_fraud_rate"],
      "url": "/content/card-protection-tips",
      "reading_time_minutes": 10,
      "difficulty_level": "beginner",
      "eligibility": {},
      "priority_score": 8.0,
      "tags": ["fraud", "cards", "security"]
    }
  ]
}

data/content/catalog.json (diff)
@@ -359,6 +359,62 @@
       "eligibility": {},
       "priority_score": 7.0,
       "tags": ["atm", "fees", "banking"]
+    },
+    {
+      "content_id": "fraud_prevention_guide",
+      "type": "article",
+      "title": "Protect Yourself from Fraud: Complete Prevention Guide",
+      "description": "Learn how to spot and prevent fraudulent transactions. Includes tips on monitoring your accounts, recognizing fraud patterns, and what to do if you're a victim.",
+      "personas": ["fraud_risk"],
+      "signal_triggers": ["has_fraud_history", "high_fraud_risk", "elevated_fraud_rate"],
+      "url": "/content/fraud-prevention-guide",
+      "reading_time_minutes": 12,
+      "difficulty_level": "beginner",
+      "eligibility": {},
+      "priority_score": 9.5,
+      "tags": ["fraud", "security", "prevention"]
+    },
+    {
+      "content_id": "transaction_monitoring_checklist",
+      "type": "checklist",
+      "title": "Daily Transaction Monitoring Checklist",
+      "description": "A simple 5-minute daily routine to review your transactions and catch fraud early. Includes what to look for and when to report suspicious activity.",
+      "personas": ["fraud_risk"],
+      "signal_triggers": ["has_fraud_history", "high_fraud_risk"],
+      "url": "/content/transaction-monitoring-checklist",
+      "reading_time_minutes": 5,
+      "difficulty_level": "beginner",
+      "eligibility": {},
+      "priority_score": 9.0,
+      "tags": ["fraud", "monitoring", "checklist"]
+    },
+    {
+      "content_id": "fraud_reporting_guide",
+      "type": "article",
+      "title": "How to Report Fraud: Step-by-Step Guide",
+      "description": "What to do immediately after discovering fraud. Includes contact information, documentation needed, and how to dispute charges.",
+      "personas": ["fraud_risk"],
+      "signal_triggers": ["has_fraud_history"],
+      "url": "/content/fraud-reporting-guide",
+      "reading_time_minutes": 8,
+      "difficulty_level": "beginner",
+      "eligibility": {},
+      "priority_score": 8.5,
+      "tags": ["fraud", "reporting", "dispute"]
+    },
+    {
+      "content_id": "card_protection_tips",
+      "type": "article",
+      "title": "Credit and Debit Card Protection Tips",
+      "description": "Best practices for protecting your cards from fraud. Covers chip cards, contactless payments, online security, and when to freeze your cards.",
+      "personas": ["fraud_risk"],
+      "signal_triggers": ["high_fraud_risk", "elevated_fraud_rate"],
+      "url": "/content/card-protection-tips",
+      "reading_time_minutes": 10,
+      "difficulty_level": "beginner",
+      "eligibility": {},
+      "priority_score": 8.0,
+      "tags": ["fraud", "cards", "security"]
     }
   ]
 }
