config/personas.yaml (before)
# Persona Configuration
# CRITICAL: Field names must match UserSignals schema exactly

personas:
  high_utilization:
    name: "High Utilization"
    priority: 1  # Highest priority (lowest number)
    description: "Users with high credit card utilization or payment issues"
    criteria:
      - field: "credit_utilization_max"
        operator: ">="
        value: 0.5
        description: "Credit utilization 50% or higher"
      - field: "has_interest_charges"
        operator: "=="
        value: true
        combinator: "OR"
        description: "Currently paying interest charges"
      - field: "is_overdue"
        operator: "=="
        value: true
        combinator: "OR"
        description: "Has overdue payments"
    focus_areas:
      - "utilization_reduction"
      - "payment_planning"
      - "autopay_setup"
      - "debt_consolidation"
    why_priority_1: "Credit issues can spiral quickly and damage long-term financial health"
    
  variable_income:
    name: "Variable Income Budgeter"
    priority: 2
    description: "Users with irregular income patterns and cash flow challenges"
    criteria:
      - field: "income_pay_gap"
        operator: ">"
        value: 45
        description: "Income gaps longer than 45 days"
      - field: "cash_flow_buffer"
        operator: "<"
        value: 1.0
        combinator: "AND"
        description: "Cash flow buffer less than 1 month"
    focus_areas:
      - "percentage_budgets"
      - "emergency_fund"
      - "income_smoothing"
      - "overdraft_protection"
    why_priority_2: "Cash flow problems are time-sensitive and affect daily life"
    
  subscription_heavy:
    name: "Subscription-Heavy"
    priority: 3
    description: "Users with many subscriptions or high subscription spending"
    criteria:
      - field: "subscription_count"
        operator: ">="
        value: 3
        description: "Three or more active subscriptions"
      - field: "monthly_subscription_spend"
        operator: ">="
        value: 50.0
        combinator: "OR"
        description: "Monthly subscription spend $50 or more"
      - field: "subscription_share"
        operator: ">="
        value: 0.10
        combinator: "OR"
        description: "Subscriptions are 10% or more of total spending"
    focus_areas:
      - "subscription_audit"
      - "cancellation_strategies"
      - "negotiation_tips"
      - "usage_tracking"
    why_priority_3: "Cost optimization opportunity, but not urgent"
    
  fee_fighter:
    name: "Fee Fighter"
    priority: 3  # Between subscription-heavy (3) and savings-builder (4)
    description: "Users incurring excessive bank fees that could be avoided"
    criteria:
      - field: "monthly_bank_fees"
        operator: ">="
        value: 20.0
        description: "Monthly bank fees $20 or more"
      - field: "has_overdraft_fees"
        operator: "=="
        value: true
        combinator: "OR"
        description: "Has overdraft fees"
      - field: "bank_fee_count"
        operator: ">="
        value: 3
        combinator: "OR"
        description: "Three or more fee transactions"
    focus_areas:
      - "fee_avoidance"
      - "overdraft_protection"
      - "bank_account_optimization"
      - "atm_network_education"
      - "free_checking_alternatives"
    why_priority_3: "Bank fees disproportionately affect lower-income users and are often avoidable with awareness and account optimization"
    
  savings_builder:
    name: "Savings Builder"
    priority: 5  # Updated from 4 (Fee Fighter is now 3, subscription_heavy is 3, so savings_builder moves to 5)
    description: "Users actively saving with good credit management"
    criteria:
      - field: "savings_growth_rate"
        operator: ">="
        value: 0.02
        description: "Positive savings growth rate (2%+ monthly)"
      - field: "monthly_savings_inflow"
        operator: ">="
        value: 200.0
        combinator: "OR"
        description: "Monthly savings inflow of $200 or more"
      - field: "credit_utilization_max"
        operator: "<"
        value: 0.30
        combinator: "AND"
        description: "Credit utilization below 30%"
    focus_areas:
      - "goal_setting"
      - "automation"
      - "apy_optimization"
      - "investment_basics"
    why_priority_4: "Growth opportunity for users already in good financial shape"
    
  insufficient_data:
    name: "Insufficient Data"
    priority: 999  # Fallback priority
    description: "Users with insufficient data for specific recommendations"
    criteria:
      - field: "insufficient_data"
        operator: "=="
        value: true
        description: "Flagged as having insufficient data"
      - field: "data_quality_score"
        operator: "<"
        value: 0.5
        combinator: "OR"
        description: "Data quality score below 50%"
    focus_areas:
      - "financial_basics"
      - "data_connection_guidance"
      - "general_education"
    why_fallback: "Provides general guidance when specific analysis isn't possible"

# Persona assignment settings
assignment_settings:
  # How to handle multiple persona matches
  tie_breaking: "priority"  # Options: priority, first_match, all_matches
  
  # Minimum confidence thresholds
  min_data_quality_score: 0.1  # Below this, always assign insufficient_data
  
  # Logging settings
  log_all_matches: true  # Log all personas that match, not just the assigned one
  
  # Validation settings
  require_at_least_one_match: true  # If no personas match, assign insufficient_data

config/personas.yaml (after)
# Persona Configuration
# CRITICAL: Field names must match UserSignals schema exactly

personas:
  high_utilization:
    name: "High Utilization"
    priority: 2  # High priority, but fraud risk is priority 1
    description: "Users with high credit card utilization or payment issues"
    criteria:
      - field: "credit_utilization_max"
        operator: ">="
        value: 0.5
        description: "Credit utilization 50% or higher"
      - field: "has_interest_charges"
        operator: "=="
        value: true
        combinator: "OR"
        description: "Currently paying interest charges"
      - field: "is_overdue"
        operator: "=="
        value: true
        combinator: "OR"
        description: "Has overdue payments"
    focus_areas:
      - "utilization_reduction"
      - "payment_planning"
      - "autopay_setup"
      - "debt_consolidation"
    why_priority_1: "Credit issues can spiral quickly and damage long-term financial health"
    
  variable_income:
    name: "Variable Income Budgeter"
    priority: 3
    description: "Users with irregular income patterns and cash flow challenges"
    criteria:
      - field: "income_pay_gap"
        operator: ">"
        value: 45
        description: "Income gaps longer than 45 days"
      - field: "cash_flow_buffer"
        operator: "<"
        value: 1.0
        combinator: "AND"
        description: "Cash flow buffer less than 1 month"
    focus_areas:
      - "percentage_budgets"
      - "emergency_fund"
      - "income_smoothing"
      - "overdraft_protection"
    why_priority_2: "Cash flow problems are time-sensitive and affect daily life"
    
  subscription_heavy:
    name: "Subscription-Heavy"
    priority: 4
    description: "Users with many subscriptions or high subscription spending"
    criteria:
      - field: "subscription_count"
        operator: ">="
        value: 3
        description: "Three or more active subscriptions"
      - field: "monthly_subscription_spend"
        operator: ">="
        value: 50.0
        combinator: "OR"
        description: "Monthly subscription spend $50 or more"
      - field: "subscription_share"
        operator: ">="
        value: 0.10
        combinator: "OR"
        description: "Subscriptions are 10% or more of total spending"
    focus_areas:
      - "subscription_audit"
      - "cancellation_strategies"
      - "negotiation_tips"
      - "usage_tracking"
    why_priority_3: "Cost optimization opportunity, but not urgent"
    
  fraud_risk:
    name: "Fraud Risk"
    priority: 1  # Highest priority - fraud is urgent
    description: "Users with fraud transaction history or elevated fraud risk"
    criteria:
      - field: "has_fraud_history"
        operator: "=="
        value: true
        description: "User has at least one fraud transaction"
      - field: "fraud_risk_score"
        operator: ">="
        value: 0.1
        combinator: "OR"
        description: "Fraud risk score 0.1 or higher"
      - field: "fraud_rate"
        operator: ">="
        value: 0.01
        combinator: "OR"
        description: "Fraud rate 1% or higher"
    focus_areas:
      - "fraud_prevention"
      - "transaction_monitoring"
      - "account_security"
      - "fraud_reporting"
      - "card_protection"
    why_priority_1: "Fraud is time-sensitive and can cause immediate financial harm. Users need immediate guidance on prevention and response."
    
  fee_fighter:
    name: "Fee Fighter"
    priority: 3  # Between subscription-heavy (3) and savings-builder (4)
    description: "Users incurring excessive bank fees that could be avoided"
    criteria:
      - field: "monthly_bank_fees"
        operator: ">="
        value: 20.0
        description: "Monthly bank fees $20 or more"
      - field: "has_overdraft_fees"
        operator: "=="
        value: true
        combinator: "OR"
        description: "Has overdraft fees"
      - field: "bank_fee_count"
        operator: ">="
        value: 3
        combinator: "OR"
        description: "Three or more fee transactions"
    focus_areas:
      - "fee_avoidance"
      - "overdraft_protection"
      - "bank_account_optimization"
      - "atm_network_education"
      - "free_checking_alternatives"
    why_priority_3: "Bank fees disproportionately affect lower-income users and are often avoidable with awareness and account optimization"
    
  savings_builder:
    name: "Savings Builder"
    priority: 6  # Updated priorities: fraud_risk=1, high_utilization=2, variable_income=3, fee_fighter=3, subscription_heavy=4, savings_builder=6
    description: "Users actively saving with good credit management"
    criteria:
      - field: "savings_growth_rate"
        operator: ">="
        value: 0.02
        description: "Positive savings growth rate (2%+ monthly)"
      - field: "monthly_savings_inflow"
        operator: ">="
        value: 200.0
        combinator: "OR"
        description: "Monthly savings inflow of $200 or more"
      - field: "credit_utilization_max"
        operator: "<"
        value: 0.30
        combinator: "AND"
        description: "Credit utilization below 30%"
    focus_areas:
      - "goal_setting"
      - "automation"
      - "apy_optimization"
      - "investment_basics"
    why_priority_4: "Growth opportunity for users already in good financial shape"
    
  insufficient_data:
    name: "Insufficient Data"
    priority: 999  # Fallback priority
    description: "Users with insufficient data for specific recommendations"
    criteria:
      - field: "insufficient_data"
        operator: "=="
        value: true
        description: "Flagged as having insufficient data"
      - field: "data_quality_score"
        operator: "<"
        value: 0.5
        combinator: "OR"
        description: "Data quality score below 50%"
    focus_areas:
      - "financial_basics"
      - "data_connection_guidance"
      - "general_education"
    why_fallback: "Provides general guidance when specific analysis isn't possible"

# Persona assignment settings
assignment_settings:
  # How to handle multiple persona matches
  tie_breaking: "priority"  # Options: priority, first_match, all_matches
  
  # Minimum confidence thresholds
  min_data_quality_score: 0.1  # Below this, always assign insufficient_data
  
  # Logging settings
  log_all_matches: true  # Log all personas that match, not just the assigned one
  
  # Validation settings
  require_at_least_one_match: true  # If no personas match, assign insufficient_data

config/personas.yaml (diff)
@@ -4,7 +4,7 @@
 personas:
   high_utilization:
     name: "High Utilization"
-    priority: 1  # Highest priority (lowest number)
+    priority: 2  # High priority, but fraud risk is priority 1
     description: "Users with high credit card utilization or payment issues"
     criteria:
       - field: "credit_utilization_max"
@@ -30,7 +30,7 @@ personas:
     
   variable_income:
     name: "Variable Income Budgeter"
-    priority: 2
+    priority: 3
     description: "Users with irregular income patterns and cash flow challenges"
     criteria:
       - field: "income_pay_gap"
@@ -51,7 +51,7 @@ personas:
     
   subscription_heavy:
     name: "Subscription-Heavy"
-    priority: 3
+    priority: 4
     description: "Users with many subscriptions or high subscription spending"
     criteria:
       - field: "subscription_count"
@@ -74,6 +74,33 @@ personas:
       - "negotiation_tips"
       - "usage_tracking"
     why_priority_3: "Cost optimization opportunity, but not urgent"
+    
+  fraud_risk:
+    name: "Fraud Risk"
+    priority: 1  # Highest priority - fraud is urgent
+    description: "Users with fraud transaction history or elevated fraud risk"
+    criteria:
+      - field: "has_fraud_history"
+        operator: "=="
+        value: true
+        description: "User has at least one fraud transaction"
+      - field: "fraud_risk_score"
+        operator: ">="
+        value: 0.1
+        combinator: "OR"
+        description: "Fraud risk score 0.1 or higher"
+      - field: "fraud_rate"
+        operator: ">="
+        value: 0.01
+        combinator: "OR"
+        description: "Fraud rate 1% or higher"
+    focus_areas:
+      - "fraud_prevention"
+      - "transaction_monitoring"
+      - "account_security"
+      - "fraud_reporting"
+      - "card_protection"
+    why_priority_1: "Fraud is time-sensitive and can cause immediate financial harm. Users need immediate guidance on prevention and response."
     
   fee_fighter:
     name: "Fee Fighter"
@@ -104,7 +131,7 @@ personas:
     
   savings_builder:
     name: "Savings Builder"
-    priority: 5  # Updated from 4 (Fee Fighter is now 3, subscription_heavy is 3, so savings_builder moves to 5)
+    priority: 6  # Updated priorities: fraud_risk=1, high_utilization=2, variable_income=3, fee_fighter=3, subscription_heavy=4, savings_builder=6
     description: "Users actively saving with good credit management"
     criteria:
       - field: "savings_growth_rate"
